plugins {
    id 'com.android.application'
}

android {
    namespace 'com.lesiwka.novyny'
    compileSdk 35

    defaultConfig {
        applicationId "com.lesiwka.novyny"
        minSdk 24
        targetSdk 35
        versionCode 6
        versionName "1.3.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.core:core:1.15.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
}