plugins {
    id 'com.android.application'
}

android {
    namespace 'com.lesiwka.novyny'
    compileSdk 33

    defaultConfig {
        applicationId "com.lesiwka.novyny"
        minSdk 21
        targetSdk 33
        versionCode 2
        versionName "1.0.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.core:core:1.10.1'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
}